<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/roundedcorner"
    android:gravity="center"
    android:layout_margin="16dp"
    android:layout_gravity="center"
    android:backgroundTint="#F3F3F3"    >

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/set1"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>
</LinearLayout>